*{
    margin: 0px;
    padding: 0px;
}

/* .body{ */
    /* display: flex; */
    /* flex-direction: column; */
/* } */

.main{
    /* text-align: center; */

    display: flex;
    /* flex-wrap: nowrap; */
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* margin-top: 20px; */
    /* background: lightblue; */
}

.heading{
    display: flex;
    align-items: center ;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 15px;

}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-right: 10px; */
    /* cursor: pointer;      */
    gap: 8px;
    margin-bottom: 15px;

}


.container{
    display: flex;
    flex-wrap: wrap;
    /* text-align: center; */
    /* color: gr; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    margin: 10px;
    height: 800px;
    width: 800px;
    border: 2px solid grey;
    /* background: lightyellow; */

}


.square{
    width: 40px;
    height: 40px;
    border: 1px solid grey;
    box-sizing: border-box;
}

.create_grid{
    /* display: flex; */
    /* align-items: center ; */
    /* justify-content: center; */
    
    background-color: black;
    color: goldenrod;
    width: 85px;
    height: 40px;
    /* border: 2px solid greenyellow; */
    border-radius: 7px;
    /* justify-content: center; */
    cursor: pointer;     
}

.reset{
    display: flex;
    align-items: center ;
    justify-content: center;
    background-color: black;
    color: goldenrod;
    width: 85px;
    height: 40px;
    /* border: 2px solid greenyellow; */
    border-radius: 7px;
    /* align-items: center; */
    cursor: pointer;

}

.create_grid:hover, .reset:hover{
    color: aquamarine;
    border: 3px solid greenyellow;

}